appname = ldap_auth_nginx
httpport = 8082
runmode = dev

; LDAP
addr = "xxxx:389"
binddn = "xxx"
bindpass = "xxx"
basedn = "ou=xxx,dc=xxx,dc=com"
tls = false
starttls = false

; 自定义用户白名单
whitelist = "aa;bb"